main {
  display: grid;
  grid-template-rows: 50px repeat(6, 1fr) 50px;
  height: 100vh;
  gap: 20px;
  background-image: url("../images/fondo2.jpg");
}

body {
  margin: 0;
}
.logo {
  margin-left: 30px;
  max-width: 50px;
  max-height: 50px;
}
.title {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Calibri, Trebuchet MS, sans-serif;
  font-size: 8vw;
}

.card {
  border: 1px black solid;
  border-radius: 10px;
  display: flex;
  font-size: 25px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin: 0px 10px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(231, 231, 231, 1) 100%
  );
}

.flecha{
    width:40px;
}