.main {
    display: grid;
    grid-template-rows: 50px 75px repeat(4, 1fr) 50px;
    grid-template-columns: 100%;
    height: 100vh;
    grid-gap: 15px;
}
.card {
    border: 1px black solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    margin: 0px 10px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%)
}
.cardHorarios {
    border: 1px black solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    margin: 0px 10px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%);
}
.cardTextHorarios {
    font-size: 25px;
    width: 100%;
    text-align: center;
    font-family: 'Calibri', 'Trebuchet MS', sans-serif;
}
.cardText {
    font-size: 25px;
    width: 50%;
    text-align: center;
    font-family: 'Calibri', 'Trebuchet MS', sans-serif;
}
.logo{
    max-width: 65px;
    max-height: 65px;
}
.menuOtros {
    border: 1px black solid;
    margin: 5px;
    position: center;
}
.divDesplegableOtros {
    background-color: black;
    border: 1px black solid;
    color: white;
}
.lineasHeader {
    text-align: center;
}