.main {
  display: grid;
  grid-template-rows: 50px repeat(5, 1fr) 50px;
  grid-template-columns: 100%;
  height: 100vh;
  grid-gap: 15px;
}
body {
  min-height: 100vh;
  margin: 0px;
  background-image: url("../images/fondo2.jpg");
}
.card {
  border: 1px black solid;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin: 0px 10px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 30%,
      rgb(255, 199, 199) 100%
    );  
  
}

.cardHorarios {
  border: 1px black solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  margin: 0px 10px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(231, 231, 231, 1) 100%
  );
}

.cardTextHorarios {
  font-size: 8vw;
  width: 100%;
  text-align: center;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}

.card:hover{
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(255, 188, 188) 100%
  );  
}

.logo {
  max-width: 65px;
  max-height: 65px;
}

.cardText {
  font-size: 8vw;
  width: 50%;
  text-align: center;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
  color: black;
}
