<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body,h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    }

    body, button, input, select, textarea {
    font: 12px/1.5 tahoma, arial, \5b8b\4f53;
    }

    h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    }

    address, cite, dfn, em, var {
    font-style: normal;
    }

    code, kbd, pre, samp {
    font-family: couriernew, courier, monospace;
    }

    small {
    font-size: 12px;
    }

    ul, ol {
    list-style: none;
    }

    a {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    sup {
    vertical-align: text-top;
    }

    sub {
    vertical-align: text-bottom;
    }

    legend {
    color: #000;
    }

    fieldset, img {
    border: 0;
    }

    button, input, select, textarea {
    font-size: 100%;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

    body, html {
    background: #EAEEF2;
    width: 100%;
    height: 100%;
    }

    .container-fluid {
    background: aquamarine;
    height: 100%;
    }

    .logo {
    background: #354144;
    color: black;
    font-size: 40px;
    padding-left: 20px;
    height: 60px;
    min-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    }

    .nav > li > a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #354144;
    }

    .open > a {
    background-color: #354144 !important;
    }

    .right {
    float: right;
    }

    .grid:hover {
    background: #efefef;
    }

</style>

</head>
<body>
    <div class="logo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10" style="background: #354144;color: white">logo</div>
                <div class="col-lg-2" style="background: #354144">
                    <div class="right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle"
                                   data-toggle="dropdown"
                                   style="height: 60px">
                                    <img alt="" class="img-circle" src="src\images\menuDesplegable.png" width="38px" height="38px"/>
                                    <span style="color: #FFFFFF;font-size: 15px">
                                    <i>username</i>
                                </span>
                                </a>
                                <div class="dropdown-menu pull-right"
                                     style="background: #FFFFFF;width: 320px;overflow: hidden">
                                    <div style="margin-top: 16px;border-bottom: 1px solid #eeeeee">
                                        <div style="text-align: center">
                                            <img class="img-circle" src="src\images\menuDesplegable.png"
                                                 style="width: 38px;height: 38px;"/>
                                        </div>
                                        <div style="color: #323534;text-align: center;line-height: 36px;font-size: 15px">
                                            <span>username</span>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left: 15px;margin-right: 15px;margin-top: 10px">
                                        <div class="col-md-4 text-center grid">
                                            <i class="fa fa-user" style="font-size: 25px;line-height: 45px;"></i>
                                            <p style="padding: 0px;margin-top: 6px;margin-bottom: 10px;font-size: 12px">
                                                Centro personal </p>
                                        </div>
                                        <div class="col-md-4 text-center grid">
                                            <i class="fa fa-gear" style="font-size: 25px;line-height: 45px;"></i>
                                            <p style="padding: 0px;margin-top: 6px;margin-bottom: 10px;font-size: 12px">
                                                                                             Gesti칩n de cuentas </p>
                                        </div>
                                        <div class="col-md-4 text-center grid">
                                            <i class="fa fa-key" style="font-size: 25px;line-height: 45px;"></i>
                                            <p style="padding: 0px;margin-top: 6px;margin-bottom: 10px;font-size: 12px">
                                                                                             Modificaci칩n de contrase침a </p>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left: 15px;margin-right: 15px;margin-top: 10px">
                                        <div class="col-md-4 text-center grid">
                                            <i class="fa fa-user-circle" style="font-size: 25px;line-height: 45px;"></i>
                                            <p style="padding: 0px;margin-top: 6px;margin-bottom: 10px;font-size: 12px">
                                                                                             Modifica tu avatar </p>
                                        </div>
                                        <div class="col-md-4 text-center grid">
                                            <i class="fa fa-comments" style="font-size: 25px;line-height: 45px;"></i>
                                            <p style="padding: 0px;margin-top: 6px;margin-bottom: 10px;font-size: 12px">
                                                                                             Noticias </p>
                                        </div>
                                        <div class="col-md-4 text-center grid">
                                            <i class="fa fa-heart-o" style="font-size: 25px;line-height: 45px;"></i>
                                            <p style="padding: 0px;margin-top: 6px;margin-bottom: 10px;font-size: 12px">Centro de ayuda </p>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 20px">
                                        <div class="text-center"
                                             style="padding: 15px;margin: 0px;background: #f6f5f5;color: #323534;">
                                            <i class = "fa fa-sign-out"> </i> Salga de la interfaz de inicio de sesi칩n
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
